<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:keepScreenOn="true"
              android:layout_margin="10dp">

    <TextView
            android:id="@+id/intro"
            android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/main_text"
              android:textAlignment="center"
              android:textSize="20sp">
    </TextView>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scroll_content"
                android:layout_below="@+id/intro"
                android:layout_above="@+id/footer">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="💯"
                      android:textColor="@android:color/holo_red_dark"
                      android:textSize="50sp"
                      android:id="@+id/done_text"
                      android:gravity="center_horizontal"
                      android:visibility="gone"
                      tools:visibility="visible" />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="Symbol collector server address:"
                    tools:text="left"/>

            <EditText android:layout_width="match_parent"
                      android:text="https://symbol-collector.services.sentry.io"
                      android:id="@+id/server_url"
                      android:inputType="textUri"
                      android:layout_height="match_parent" />

            <!-- Buttons -->
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <Button android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnUpload"
                        android:text="@string/upload_button"
                        android:layout_weight="0.5"
                        android:layout_marginTop="10dp"
                        android:enabled="true"/>

                <Button android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnCancel"
                        android:text="@string/cancel_button"
                        android:enabled="false"
                        android:layout_weight="0.5"
                        android:layout_marginTop="10dp"/>

            </LinearLayout>

            <!-- Metrics container -->
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/metrics_container"
                          android:orientation="vertical"
                          android:visibility="gone">

                <!-- Ran for - show at the end -->
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:visibility="gone"
                              tools:visibility="visible"
                              android:id="@+id/ran_for_container"
                              android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lines="1"
                            android:text="Ran for:"
                            android:ellipsize="end"
                            tools:text="left"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ran_for_label"
                            android:layout_marginLeft="10dp"
                            tools:text="right"/>

                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:visibility="gone"
                      tools:visibility="visible"
                      android:id="@+id/ran_for_view"
                      android:layout_height="1dp"/>

                <!-- Started time -->
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lines="1"
                            android:text="Started at:"
                            android:ellipsize="end"
                            tools:text="left"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/started_time"
                            android:layout_marginLeft="10dp"
                            tools:text="right"/>

                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:layout_height="1dp"/>

                <!-- Files uploaded -->
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="File bytes uploaded:"
                            tools:text="left"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/uploaded_count"
                            tools:text="right"/>

                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:layout_height="1dp"/>

                <!-- Already existed-->
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lines="1"
                            android:text="Already known:"
                            android:ellipsize="end"
                            tools:text="left"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/already_existed"
                            android:layout_marginLeft="10dp"
                            tools:text="right"/>

                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:layout_height="1dp"/>

                <!-- Files Processed Count -->
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Files processed:"
                            android:layout_weight="1"
                            android:lines="1"
                            android:ellipsize="end"
                            tools:text="left"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/files_processed"
                            android:layout_marginLeft="10dp"
                            tools:text="right"/>

                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:layout_height="1dp"/>

                <!-- Successfully Upload Count -->
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Successfully uploaded:"
                            android:layout_weight="1"
                            android:lines="1"
                            android:ellipsize="end"
                            tools:text="left"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/successfully_upload"
                            android:layout_marginLeft="10dp"
                            tools:text="right"/>

                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:layout_height="1dp"/>

                <!-- Elf File Found Count -->
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="ELF files:"
                            android:layout_weight="1"
                            android:lines="1"
                            android:ellipsize="end"
                            tools:text="left"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/elf_files"
                            android:layout_marginLeft="10dp"
                            tools:text="right"/>

                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:layout_height="1dp"/>

                <!-- Failed To Parse Count -->
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Failed to parse:"
                            android:lines="1"
                            android:ellipsize="end"
                            tools:text="left"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/failed_parsing"
                            android:layout_marginLeft="10dp"
                            tools:text="right"/>
                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:layout_height="1dp"/>

                <!-- Failed To Upload Count -->
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Failed to upload:"
                            android:lines="1"
                            android:ellipsize="end"
                            tools:text="left"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/failed_uploading"
                            android:layout_marginLeft="10dp"
                            tools:text="right"/>
                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:layout_height="1dp"/>

                <!-- Jobs In Flight Count -->
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Jobs in flight:"
                            android:lines="1"
                            android:ellipsize="end"
                            tools:text="left"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/jobs_in_flight"
                            android:layout_marginLeft="10dp"
                            tools:text="right"/>
                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:layout_height="1dp"/>

                <!-- Directory Does Not Exist Count -->
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Directory not found:"
                            android:lines="1"
                            android:ellipsize="end"
                            tools:text="left"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/directory_not_found"
                            android:layout_marginLeft="10dp"
                            tools:text="right"/>
                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:layout_height="1dp"/>

                <!-- File Does Not Exist Count -->
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="File not found:"
                            android:lines="1"
                            android:ellipsize="end"
                            tools:text="left"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/file_not_found"
                            android:layout_marginLeft="10dp"
                            tools:text="right"/>
                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:layout_height="1dp"/>

                <!-- Unauthorized Access -->
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Unauthorized access:"
                            android:lines="1"
                            android:ellipsize="end"
                            tools:text="left"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unauthorized_access"
                            android:layout_marginLeft="10dp"
                            tools:text="right"/>
                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:layout_height="1dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:text="Source code:\nhttps://github.com/getsentry/symbol-collector"
            android:autoLink="web"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"/>

    <!-- Error dialog -->
    <LinearLayout
        android:id="@+id/dialog_error"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:padding="24dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/dialog_title"
            android:text="Collection failed"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dialog_body"
            android:text="This is a longer message with more details about the error or information. It can span multiple lines if needed."
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:maxLines="10"
            android:ellipsize="end"
            android:textIsSelectable="true" />

        <Button
            android:id="@+id/dialog_dismiss"
            android:text="Ironic eh?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
