<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_margin="10dp">

    <TextView
            android:id="@+id/intro"
            android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/main_text"
              android:textAlignment="center"
              android:textSize="16sp">
    </TextView>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollContent"
                android:layout_below="@+id/intro"
                android:layout_above="@+id/footer">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <Button android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnUpload"
                        android:text="@string/upload_button"
                        android:layout_weight="0.5"
                        android:layout_marginTop="10dp"
                        android:enabled="false"/>

                <Button android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Cancelar"
                        android:layout_weight="0.5"
                        android:layout_marginTop="10dp"/>

            </LinearLayout>


            <TextView
                    android:id="@+id/uploaded_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/uploaded_count"
                    android:layout_marginTop="10dp"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
            >
                <!--        android:visibility="gone"-->

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="left"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="right"/>

                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:background="@color/colorPrimaryDark"
                      android:layout_height="1dp"/>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lines="1"
                            android:ellipsize="end"
                            tools:text="leftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleft"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            tools:text="right"/>

                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:background="@color/colorPrimaryDark"
                      android:layout_height="1dp"/>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lines="1"
                            android:ellipsize="end"
                            tools:text="leftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleft"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            tools:text="right"/>

                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:background="@color/colorPrimaryDark"
                      android:layout_height="1dp"/>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lines="1"
                            android:ellipsize="end"
                            tools:text="leftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleft"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            tools:text="right"/>

                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:background="@color/colorPrimaryDark"
                      android:layout_height="1dp"/>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lines="1"
                            android:ellipsize="end"
                            tools:text="leftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleft"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            tools:text="right"/>

                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:background="@color/colorPrimaryDark"
                      android:layout_height="1dp"/>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lines="1"
                            android:ellipsize="end"
                            tools:text="leftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleft"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            tools:text="right"/>

                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:background="@color/colorPrimaryDark"
                      android:layout_height="1dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="aa: http://www.google.com\ntest"
            android:autoLink="web"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>
