<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/main_text">
    </TextView>

    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpload"
            android:text="@string/upload_button"/>

    <TextView
            android:id="@+id/uploaded_count"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/uploaded_count" />
</LinearLayout>
