<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- This should be picked up from Directory.Build.props but after adding a dependency to-->
    <!-- System.CommandLine.DragonFruit it will fail to `dotnet run` without it set here:-->
    <NoWarn Condition="'$(Configuration)' == 'Debug'">$(NoWarn);CS1591</NoWarn>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <NoWarn>1591</NoWarn>
    <!-- For symbol uploading -->
    <SentryProject>symbol-collector-console</SentryProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry.Profiling" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.CommandLine.DragonFruit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SymbolCollector.Core\SymbolCollector.Core.csproj" />
  </ItemGroup>

</Project>
