<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Xamarin.UITest" Version="3.2.8" />
<!--    <PackageReference Include="Xamarin.UITest" Version="4.1.0" />-->

    <!-- appcenter CLI fails with 'Could not load file or assembly': -->
    <PackageReference Include="docopt.net" Version="0.8.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />

  </ItemGroup>

</Project>
