<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UseSentryCLI>false</UseSentryCLI>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Xamarin.UITest" Version="3.2.9" />
<!--    appcenter CLI test command hangs on 4.1.0-->
<!--    <PackageReference Include="Xamarin.UITest" Version="4.1.0" />-->
  </ItemGroup>

</Project>
