# symbol-collector

./: .appveyor.yml  .craft.yml  .dockerignore  .editorconfig  .freight.yml  .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  Directory.Build.props  Dockerfile  README.md  SymbolCollector.sln  build.cmd  build.sh  cloud build.yaml  cloudbuild.yaml  global.json  nuget.config  opencode.jsonc  run-local.sh  run.sh  send-test-batch.sh
.github/workflows/: android-device-farm.yml  build.yaml  release.yml  validate-pipelines.yml
Runner/: Program.cs  Runner.csproj
gocd/pipelines/: symbol-collector.yaml
mac/: README.md  dmgmonkey.py  result.json  sampleoutput.txt
scripts/: bump-version.ps1  bump-version.sh  download-latest-android-apk.ps1  zeus.sh
src/: Directory.Build.props  Directory.Packages.props
src/ELFSharp/: ELFSharp.csproj  README.md
src/ELFSharp/ELF/: ELF.cs  ELFReader.cs
src/ELFSharp/ELF/Sections/: NoteData.cs  NoteSection.cs
src/ELFSharp/MachO/: CommandType.cs  MachO.cs  MachOReader.cs  Machine.cs  MinVersion.cs  Segment.cs  Uuid.cs
src/ELFSharp/UImage/: Architecture.cs  CompressionType.cs  ImageDataResult.cs  ImageType.cs  OS.cs  UImage.cs  UImageResult.cs
src/ELFSharp/Utilities/: Extensions.cs
src/SymbolCollector.Android/: AndroidManifest.xml  AndroidUploader.cs  InstrumentationUploadSymbols.cs  LoggerAdapter.cs  MainActivity.cs  SentryHttpMessageHandlerBuilderFilter.cs  SymbolCollector.Android.csproj
src/SymbolCollector.Android.Library/: AndroidUploader.cs  AutoUploader.cs  Host.cs  Screenshot.cs  SentryHttpMessageHandlerBuilderFilter.cs  SymbolCollector.Android.Library.csproj
src/SymbolCollector.Android.Library/Properties/: AssemblyInfo.cs
src/SymbolCollector.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SymbolCollector.Android/Resources/: Resource.Designer.cs
src/SymbolCollector.Android/Resources/layout/: activity_main.axml  metric_item.axml
src/SymbolCollector.Android/Resources/values/: Strings.xml  styles.xml
src/SymbolCollector.Console/: ConsoleSourceGenerationContext.cs  ConsoleUploader.cs  DefaultSymbolPathProvider.cs  LoggerAdapter.cs  Program.cs  README.md  SymbolCollector.Console.csproj  SymbolCollector.Core.appsettings.json  Symsorter.cs  publish.sh
src/SymbolCollector.Console/Properties/: AssemblyInfo.cs
src/SymbolCollector.Core/: BodyStart.cs  BundleIdGenerator.cs  Client.cs  ClientMetrics.cs  CounterStream.cs  FatBinaryReader.cs  GzipContent.cs  IClientMetrics.cs  ObjectFileParser.cs  ObjectFileResult.cs  ObjectFileType.cs  ObjectKind.cs  ResilienceHelpers.cs  SentryClientMetrics.cs  SpanExtensions.cs  Startup.cs  SuffixGenerator.cs  SymbolClient.cs  SymbolCollector.Core.csproj  Symsorter.cs  appsettings.json
src/SymbolCollector.Core/Properties/: AssemblyInfo.cs
src/SymbolCollector.Core/Protos/: symbol.proto
src/SymbolCollector.Runner/: LocalClient.cs  Program.cs  SauceLabsClient.cs  SymbolCollector.Runner.csproj
src/SymbolCollector.Server/: BatchFinalizer.cs  DisableFormValueModelBindingAttribute.cs  MetricsPublisher.cs  NotEmptyGuidAttribute.cs  Program.cs  ProxyMetricsPublisher.cs  SentryMetricsPublisher.cs  Startup.cs  StatsDMetricsPublisher.cs  SuffixGenerator.cs  SymbolCollector.Server.csproj  SymbolGcsWriter.cs  SymbolService.cs  SymbolsController.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  symsorter-mac
src/SymbolCollector.Server/Entities/: SymbolMetadata.cs  SymbolUploadBatch.cs
src/SymbolCollector.Server/Models/: BatchEndRequestModel.cs  BatchStartRequestModel.cs  ClientMetricsModel.cs
src/SymbolCollector.Server/Properties/: SmokeTest.cs  launchSettings.json
src/SymbolCollector.Server/Services/: SymbolService.cs
src/SymbolCollector.Tizen.Wearable/: App.cs  SentryTizen.cs  SymbolCollector.Tizen.Wearable.cs  SymbolCollector.Tizen.Wearable.csproj  tizen-manifest.xml
src/SymbolCollector.Xamarin.Android/: LoggerAdapter.cs  MainActivity.cs  SymbolCollector.Xamarin.Android.csproj
src/SymbolCollector.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SymbolCollector.Xamarin.Android/Resources/values/: Strings.xml  strings.xml  styles.xml
src/SymbolCollector.Xamarin.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  SymbolCollector.Xamarin.Forms.csproj  SymbolCollectorOptions.cs  appsettings.json
test/: Directory.Build.props  Directory.Packages.props  coverletArgs.runsettings
test/SymbolCollector.Android.UITests/: SymbolCollector.Android.UITests.csproj  Tests.cs
test/SymbolCollector.Android.UITests/tools/nunit/: CHANGES.txt
test/SymbolCollector.Android.UITests/tools/nunit/net35/: ConsoleTests.nunit  TestListWithEmptyLine.tst  TransformWithDTD.xslt  alt.config  nunit-agent.exe.config  nunit.engine.api.xml  nunit3-console.exe.config
test/SymbolCollector.Console.Tests/: ArgsTests.cs  SymbolCollector.Console.Tests.csproj
test/SymbolCollector.Core.Tests/: BundleIdGeneratorTests.cs  ClientTests.cs  FatBinaryReaderTest.cs  FatMachOTests.cs  ObjectFileParserTests.cs  ObjectFileResultTestCases.cs  ResilienceHelpersTests.cs  SentryClientMetricsTests.cs  SymbolCollector.Core.Tests.csproj  TestMessageHandler.cs
test/SymbolCollector.Core.Tests/TestFiles/: System.Net.Http.Native.dylib  libswiftObjectiveC.dylib  libutil.dylib
test/SymbolCollector.Server.Tests/: ContentExtensions.cs  HttpResponseMessageExtensions.cs  IntegrationTests.cs  JsonContent.cs  SymbolCollector.Server.Tests.csproj  SymbolGcsWriterTests.cs
test/SymbolCollector.Server.Tests/Properties/: launchSettings.json
