<Project>
  <PropertyGroup>
    <Authors>Sentry Team and Contributors</Authors>
    <Version>1.10.0</Version>
    <Company>Sentry.io</Company>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Deterministic>True</Deterministic>
    <EmbedAllSources>true</EmbedAllSources>
    <!-- CS1998: When developing, let me comment out an `await Something()` and add some synchronous code please -->
    <!-- CS8321: Unused local function -->
    <!-- CS1591: Missing XML comment for public member -->
    <!-- CS0162: Code is unreachable. -->
    <NoWarn Condition="'$(Configuration)' == 'Debug'">$(NoWarn);CS1998;CS8321;CS1591;CS0162</NoWarn>
    <!-- For symbol uploading -->
    <SentryOrg>sentry</SentryOrg>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
