<Project>
  <PropertyGroup>
    <Authors>Sentry Team and Contributors</Authors>
    <Version>1.20.0</Version>
    <Company>Sentry.io</Company>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <EmbedAllSources>true</EmbedAllSources>
    <!-- CS1998: When developing, let me comment out an `await Something()` and add some synchronous code please -->
    <!-- CS8321: Unused local function -->
    <!-- CS1591: Missing XML comment for public member -->
    <!-- CS0162: Code is unreachable. -->
    <NoWarn Condition="'$(Configuration)' == 'Debug'">$(NoWarn);CS1998;CS8321;CS1591;CS0162</NoWarn>
    <!-- For symbol uploading -->
    <SentryOrg>sentry</SentryOrg>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SentryUploadSymbols>true</SentryUploadSymbols>
    <!--
    For source context, not using:
      <SentryUploadSources>true</SentryUploadSources>
    Because we're already using above:
      <EmbedAllSources>true</EmbedAllSources>
    See: https://docs.sentry.io/platforms/dotnet/configuration/msbuild/#SentryUploadSources
    -->
  </PropertyGroup>
</Project>
