<Project>
  <PropertyGroup>
    <Authors>Sentry Team and Contributors</Authors>
    <Version>1.4.2</Version>
    <Company>Sentry.io</Company>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Deterministic>True</Deterministic>
    <DebugType>embedded</DebugType>
    <!-- CS1998: When developing, let me comment out an `await Something()` and add some synchronous code please -->
    <!-- CS8321: Unused local function -->
    <!-- CS1591: Missing XML comment for public member -->
    <!-- CS0162: Code is unreachable. -->
    <NoWarn Condition="'$(Configuration)' == 'Debug'">$(NoWarn);CS1998;CS8321;CS1591;CS0162</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.2" PrivateAssets="All" />
  </ItemGroup>
</Project>
