<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <!-- For symbol uploading -->
    <SentryProject>android-symbol-collector-mobile</SentryProject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AndroidLinkTool Condition=" '$(AndroidLinkTool)' == '' ">r8</AndroidLinkTool>
    <AndroidDexTool Condition=" '$(AndroidDexTool)' == '' ">d8</AndroidDexTool>
    <SentryUploadAndroidProguardMapping>true</SentryUploadAndroidProguardMapping>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SymbolCollector.Android.Library/SymbolCollector.Android.Library.csproj" />
  </ItemGroup>

</Project>
