<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <!-- Disabled to get this to work with Xamarin.UITest -->
    <AndroidUseAssemblyStore>False</AndroidUseAssemblyStore>
    <!-- Docs say removed on Xam.Android 11.2 https://docs.microsoft.com/en-us/xamarin/android/deploy-test/building-apps/build-properties#androidusesharedruntime-->
    <!-- But without this appcenter fails with  Mono Shared Runtime is not supported. This can be resolved by changing the project configuration or using a Release build.-->
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <!-- For symbol uploading -->
    <SentryProject>android-symbol-collector-mobile</SentryProject>
    <!-- XA4218: Unable to find //manifest/application/uses-library at path: /Library/Android/sdk/platforms/android-33/optional/androidx.window.extensions.jar
      ignore because not required: <uses-library android:name="androidx.window.extensions" android:required="false" /> -->
    <NoWarn>$(NoWarn);XA4218</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AndroidLinkTool Condition=" '$(AndroidLinkTool)' == '' ">r8</AndroidLinkTool>
    <AndroidDexTool Condition=" '$(AndroidDexTool)' == '' ">d8</AndroidDexTool>
    <SentryUploadAndroidProguardMapping>true</SentryUploadAndroidProguardMapping>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SymbolCollector.Android.Library/SymbolCollector.Android.Library.csproj" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.0-preview.7.8842" />
  </ItemGroup>

</Project>
