<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <!-- It needs to be set in the final app or: System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Maui.Essentials, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.-->
    <UseMauiEssentials>true</UseMauiEssentials>
    <!-- Disabled to get this to work with Xamarin.UITest -->
    <AndroidUseAssemblyStore>False</AndroidUseAssemblyStore>
    <!-- Docs say removed on Xam.Android 11.2 https://docs.microsoft.com/en-us/xamarin/android/deploy-test/building-apps/build-properties#androidusesharedruntime-->
    <!-- But without this appcenter fails with  Mono Shared Runtime is not supported. This can be resolved by changing the project configuration or using a Release build.-->
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SymbolCollector.Android.Library/SymbolCollector.Android.Library.csproj" />
  </ItemGroup>

</Project>
