<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SymbolCollector.Console\SymbolCollector.Console.csproj" />
    <ProjectReference Include="..\..\src\SymbolCollector.Core\SymbolCollector.Core.csproj" />
  </ItemGroup>

</Project>
