<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- For symbol uploading -->
    <SentryProject>android-symbol-collector-server</SentryProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SymbolCollector.Core\SymbolCollector.Core.csproj" />
    <PackageReference Include="Sentry.AspNetCore" />
    <PackageReference Include="Sentry.Serilog" />
    <PackageReference Include="Google.Cloud.Storage.V1" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="JustEat.StatsD" />
  </ItemGroup>

  <ItemGroup>
    <None Include="symsorter-mac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="symsorter-linux">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="symsorter.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
