<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <UseSentryCLI>false</UseSentryCLI>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SymbolCollector.Core/SymbolCollector.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <!-- To get access to Microsoft.Maui.Media (screenshots)-->
    <PackageReference Include="Microsoft.Maui.Essentials" />
  </ItemGroup>

</Project>
