<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <UseSentryCLI>false</UseSentryCLI>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SymbolCollector.Core/SymbolCollector.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Sentry" Version="$(SentryVersion)" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="$(SentryVersion)" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <!-- To get access to Microsoft.Maui.Media (screenshots)-->
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.3" />
  </ItemGroup>

</Project>
