<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <SentryVersion>4.1.1</SentryVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Sentry.Extensions.Logging" Version="$(SentryVersion)" />
    <PackageVersion Include="Sentry.Profiling" Version="$(SentryVersion)" />
    <PackageVersion Include="Sentry.AspNetCore" Version="$(SentryVersion)" />
    <PackageVersion Include="Sentry.Serilog" Version="$(SentryVersion)" />
    <PackageVersion Include="Google.Cloud.Storage.V1" Version="4.2.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageVersion Include="JustEat.StatsD" Version="4.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Maui.Essentials" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.0" />
    <PackageVersion Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
    <PackageVersion Include="UnoptimizedAssemblyDetector" Version="0.1.1" />
  </ItemGroup>
</Project>
