<Project>
  <Import Project="..\Directory.Build.props" />
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    <PackageReference Include="UnoptimizedAssemblyDetector" PrivateAssets="All" />
  </ItemGroup>
</Project>
