<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SymbolCollector.Server\SymbolCollector.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)..\TestFiles\**" CopyToOutputDirectory="PreserveNewest" LinkBase="TestFiles\" />
  </ItemGroup>

</Project>
